<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/prueba.css">
        <title>Prueba</title>
    </head>
    <body>

        <main>
            

    </body>
</html>







<div class="contenido">
    <section>
        <img src="img/pero_cliente_1.webp" alt="mascota feliz">
        <div class="texto">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Modi pariatur quidem fuga commodi tenetur
                magni repudiandae itaque, qui ipsum at eius minima!
                Recusandae alias vel aspernatur dicta saepe? Sint,
                nulla! Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Rerum suscipit deserunt et
                quaerat, libero aspernatur sunt tenetur quae
                accusantium hic. At ea, minus magnam vitae libero
                esse incidunt et ipsam. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Distinctio laborum
                nesciunt vero quis doloribus, quas porro ab facere
                blanditiis voluptate. Laborum possimus illo debitis
                dolore, dicta unde modi error Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Sapiente, velit
            </p>red !important;
        </div>
    </section>

    <section>
        <img src="img/pero_cliente_2.webp" alt="mascota feliz">
        <div class="texto">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Modi pariatur quidem fuga commodi tenetur
                magni repudiandae itaque, qui ipsum at eius minima!
                Recusandae alias vel aspernatur dicta saepe? Sint,
                nulla! Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Rerum suscipit deserunt et
                quaerat, libero aspernatur sunt tenetur quae
                accusantium hic. At ea, minus magnam vitae libero
                esse incidunt et ipsam. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Distinctio laborum
                nesciunt vero quis doloribus, quas porro ab facere
                blanditiis voluptate. Laborum possimus illo debitis
                dolore, dicta unde modi error Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Sapiente, velit
            </p>
        </div>
    </section>
</div>